# SmartPay

./: LICENSE.md  build.gradle  link paket data.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dtech/smartpulsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtech/smartpulsa/: AddSaldoActivity.java  CrossfadeWrapper.java  HistoryActivity.java  MainActivity.java  PredictNumber.java  SplashActivity.java  TempActivity.java  TokenActivity.java  TransactActivity.java  TrfConfirmActivity.java  WelcomeActivity.java  WelcomeActivity2.java
app/src/main/res/drawable/: circle.xml  ripple.xml  ripple_1.xml
app/src/main/res/layout/: a_activity_history.xml  activity_about.xml  activity_add_saldo.xml  activity_bayar_tagihan.xml  activity_cek_tagihan.xml  activity_dompet.xml  activity_history.xml  activity_inbox.xml  activity_main.xml  activity_paket_data.xml  activity_poin_cat.xml  activity_pulsa.xml  activity_quick_pay.xml  activity_splash.xml  activity_tagihan.xml  activity_temp.xml  activity_token.xml  activity_transact.xml  activity_trf_confirm.xml  activity_tukar.xml  activity_voucher.xml  activity_welcome.xml  activity_welcome_2.xml  app_bar.xml  app_bar_temp.xml  content_about.xml  content_add_saldo.xml  content_bayar_tagihan.xml  content_cek_tagihan.xml  content_detail_hist.xml  content_dompet.xml  content_inbox.xml  content_main.xml  content_paket_data.xml  content_pulsa.xml  content_quick_pay.xml  content_tagihan.xml  content_temp.xml  content_token.xml  content_transact.xml  (+20 more)
app/src/main/res/menu/: activity_temp_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dtech/smartpulsa/: ExampleUnitTest.java
(+62 files in other folders)
