<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dtech.smartpulsa.TempActivity"
    tools:showIn="@layout/app_bar_temp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#00ffffff"/>

    <TextView
        android:text="textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:id="@+id/tbalance" />





    <!--<GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridTemp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        android:layout_marginTop="20dp">

    </GridView>-->

    <!--<Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:paddingTop="20dp"
        android:text="Transaksi"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />-->

    <!--<com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true" />-->

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridTemp">

        <Button
            android:text="Isi Pulsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="31dp"
            android:id="@+id/btnIsiPulsa" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnIsiPulsa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:id="@+id/textViewTempor" />

        <Button
            android:text="Tagihan PLN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnIsiPulsa"
            android:layout_alignLeft="@+id/btnIsiPulsa"
            android:layout_alignStart="@+id/btnIsiPulsa"
            android:layout_marginTop="20dp"
            android:id="@+id/btnCekTagihan" />

        <Button
            android:text="Token Listrik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCekTagihan"
            android:layout_alignLeft="@+id/btnIsiPulsa"
            android:layout_alignStart="@+id/btnIsiPulsa"
            android:layout_marginTop="20dp"
            android:id="@+id/btnToken" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoucher"
            android:layout_below="@+id/btnToken"
            android:layout_alignLeft="@+id/btnIsiPulsa"
            android:layout_alignStart="@+id/btnIsiPulsa"
            android:layout_marginTop="20dp"
            android:text="Voucher Game"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnpaketdata"
            android:layout_below="@+id/btnVoucher"
            android:layout_alignLeft="@+id/btnIsiPulsa"
            android:layout_alignStart="@+id/btnIsiPulsa"
            android:layout_marginTop="20dp"
            android:text="Paket Data"/>
    </RelativeLayout>-->

</LinearLayout>
