<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pulsa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dtech.smartpulsa.feature.PulsaActivity"
    tools:showIn="@layout/activity_pulsa">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selfOrOther">
        <!--layout for self number-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selfLayout"
            android:visibility="gone">

            <TextView
                android:text="User Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuserNumber"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="User Provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuserProvider"
                android:layout_below="@+id/tuserNumber"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!--layout for other number-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOtherNumber"
                android:text="Provider : "
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editOtherNumber"
                android:layout_below="@+id/txtOtherNumber"
                android:layout_centerHorizontal="true"
                android:phoneNumber="true" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editOtherNumber">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:id="@+id/tspin"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerKode"
                    android:layout_centerHorizontal="true"
                    android:prompt="@string/spinner_title"
                    android:layout_toRightOf="@+id/tspin"
                    android:layout_alignBottom="@+id/tspin"
                    style="@style/Widget.AppCompat.Spinner" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/provider"
        android:layout_below="@+id/selfOrOther">

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bTransac"
        android:text="Proses"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="127dp" />


    <fragment
        android:name="com.dtech.smartpulsa.fragments.FrMultipleNumber"
        android:id="@+id/fragmentPulsa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/bTransac"/>
</RelativeLayout>
